# common_vars.env

SERVER_ADDRESS=172.16.38.134:22
USERNAME=""
PASSWORD=""
ZIP_FILE_PATH="./up.zip"
DOCKER_COMPOSE_FILE="docker-compose.yml"
YAML_FILES=("up-realtime-service.yaml" "up-timing-service.yaml" "up-admin-service.yaml" "up-etl-service.yaml")
IP_LIST="172.16.38.134:2379,172.16.5.158:2379"
DOCKER_IMAGES=("./up/image1.tgz" "./up/image2.tgz" "./up/image3.tgz")

